<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true">  
  <object id="1" language="java" name="br.aca.senac.traducao.servlet.TradutorServlet" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/servlet/TradutorServlet.java" binary="false" label="tradutorServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="120" y="0"/>    
    <execution id="2">      
      <position height="632" width="132" x="5" y="89"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="br.aca.senac.traducao.service.TradutorService" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/service/TradutorService.java" binary="false" label="tradutorService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="217" y="0"/>    
    <execution id="4">      
      <position height="590" width="134" x="141" y="110"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="br.aca.senac.traducao.service.SimpleEntityManager" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/service/SimpleEntityManager.java" binary="false" 
    label="simpleEntityManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="105" width="0" x="0" y="131"/>    
    </execution>    
    <execution id="15">      
      <position height="105" width="0" x="0" y="448"/>    
    </execution>    
    <execution id="17">      
      <position height="105" width="0" x="0" y="574"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="javax.persistence.EntityTransaction" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="637"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="javax.persistence.EntityTransaction" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="511"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="javax.persistence.EntityTransaction" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="194"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="javax.persistence.EntityTransaction" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="35" language="java" name="javax.persistence.EntityManager" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" label="entityManager" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="152"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="385"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="469"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="595"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="javax.persistence.EntityTransaction" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="38" language="java" name="br.aca.senac.traducao.repository.GenericoDAO" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/repository/GenericoDAO.java" binary="false" label="dao" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="63" width="0" x="0" y="364"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="br.aca.senac.traducao.domain.model.Tradutor" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/domain/model/Tradutor.java" binary="false" label="tradutor" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="418" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="276"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="322"/>    
    </execution>    
    <execution id="41">      
      <position height="63" width="161" x="1308" y="101"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="br.aca.senac.traducao.domain.model.FileEntity" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/domain/model/FileEntity.java" binary="false" label="fileEntity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="527" y="0"/>    
    <execution id="43">      
      <position height="21" width="161" x="1473" y="122"/>    
    </execution>  
  </object>  
  <message id="3" operation="save(br.aca.senac.traducao.domain.model.Tradutor):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="beginTransaction():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="validarNome():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="validarCpf():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="save(T):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="commit():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="rollBack():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="getTransaction():javax.persistence.EntityTransaction">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="begin():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getTransaction():javax.persistence.EntityTransaction">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="commit():void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getTransaction():javax.persistence.EntityTransaction">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="rollback():void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="39" operation="persist(java.lang.Object):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="42" operation="FileEntity()">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </message>
</sequence-diagram>