<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true">  
  <object id="1" language="java" name="br.aca.senac.traducao.servlet.PedidoAlterarServlet" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/servlet/PedidoAlterarServlet.java" binary="false" 
    label="pedidoAlterarServlet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="140" y="0"/>    
    <execution id="2">      
      <position height="693" width="141" x="5" y="90"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="br.aca.senac.traducao.service.PedidoService" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/service/PedidoService.java" binary="false" label="pedidoService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="198" y="0"/>    
    <execution id="4">      
      <position height="651" width="134" x="150" y="111"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="br.aca.senac.traducao.service.SimpleEntityManager" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/service/SimpleEntityManager.java" binary="false" 
    label="simpleEntityManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="105" width="0" x="0" y="132"/>    
    </execution>    
    <execution id="19">      
      <position height="105" width="0" x="0" y="510"/>    
    </execution>    
    <execution id="21">      
      <position height="105" width="0" x="0" y="636"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="javax.persistence.EntityTransaction" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="699"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="javax.persistence.EntityTransaction" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="573"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="javax.persistence.EntityTransaction" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="195"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="br.aca.senac.traducao.domain.model.Pedido" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/domain/model/Pedido.java" binary="false" label="pedido" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="258"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="300"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="342"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="384"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="br.aca.senac.traducao.repository.GenericoDAO" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/repository/GenericoDAO.java" binary="false" label="dao" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="63" width="0" x="0" y="426"/>    
    </execution>    
    <execution id="42">      
      <position height="63" width="145" x="600" y="265"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="javax.persistence.EntityManager" project="senac-traducao" 
    file="C:/Users/Michael/workspace/senac-traducao/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" label="entityManager" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="286"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="153"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="447"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="531"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="657"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="br.aca.senac.traducao.domain.model.Status" project="senac-traducao" 
    file="/senac-traducao/src/br/aca/senac/traducao/domain/model/Status.java" binary="false" label="status" 
    type="enumeration" autoSize="true">    
    <position height="-1" width="-1" x="781" y="0"/>    
    <execution id="47">      
      <position height="105" width="161" x="749" y="244"/>    
    </execution>  
  </object>  
  <message id="3" operation="update(br.aca.senac.traducao.domain.model.Pedido):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="beginTransaction():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="validarDescricao():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="validarData():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="validarIdioma_destino():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="validarIdioma_origem():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="update(T):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="commit():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="rollBack():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="getTransaction():javax.persistence.EntityTransaction">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="begin():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getTransaction():javax.persistence.EntityTransaction">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="commit():void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getTransaction():javax.persistence.EntityTransaction">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="rollback():void">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="40" operation="merge(T):T">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="43" operation="merge(T):T">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="48" operation="update(T):void">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="42"/>  
  </message>
</sequence-diagram>